# BedrockModCompat

./: README.md  build.gradle  gradle.properties
src/main/java/com/github/olivermakescode/bedrockmodcompat/: BedrockModCompat.java  GeyserPolyMap.java  GeyserRegistrationEvents.java  GeyserRegistrationHandler.java
src/main/java/com/github/olivermakescode/bedrockmodcompat/mixin/: BlockRegistryPopulatorMixin.java  GeyserResourcePackGenerator.java  ItemRegistryPopulatorMixin.java  PolyMCMixin.java  PolyMapProviderMixin.java
src/main/resources/: bedrockmodcompat.mixins.json  fabric.mod.json
src/main/resources/assets/bedrockmodcompat/: blankItem.json  manifest.json
src/main/resources/assets/test/models/item/: testitem.json
